APP_ENV=dev

# VITE_HOST=0.0.0.0:80
VITE_HOST=http://127.0.0.1:8000

DEFAULT_PAGINATE=10

# Firebase FCM
VITE_YOUR_API_KEY=
VITE_YOUR_AUTH_DOMAIN=
VITE_YOUR_PROJECT_ID=
VITE_YOUR_STORAGE_BUCKET=
VITE_YOUR_MESSAGING_SENDER_ID=
VITE_YOUR_APP_ID=
VITE_YOUR_PUBLIC_VAPID_KEY=

# Google SignIn
VITE_GOOGLE_CLIENT_ID="362382850275-rjoo131lun95slajc2v7d167hoo6e6qi.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI='http://localhost:5173/google/callback/'

# Github SignIn
# VITE_GITHUB_CLIENT_ID="Ov23liGEAjhC12OTcomX"
# VITE_GITHUB_REDIRECT_URI="http://localhost:5173/github/callback/"








